<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="calculator">
      <form >
        <input type="text" id="screen" disabled/>
      </form>
      <div class="btnkeys">
        <button class="btn" id="b9">9</button>
        <button class="btn">8</button>
        <button class="btn" id="b7">7</button>
        <button class="btn del-btn">Del</button>
        <button class="btn clear-btn">AC</button>
        <button class="btn">6</button>
        <button class="btn">5</button>
        <button class="btn">4</button>
        <button class="btn btn1">/</button>
        <button class="btn btn1">*</button>

        <button class="btn">3</button>
        <button class="btn">2</button>
        <button class="btn">1</button>
        <button class="btn btn1">-</button>

        <button class="btn btn1">+</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn equal-btn">=</button>
      </div>
    </div>
  <script src="./app.js"></script>
  </body>
</html>

